Grandpa's advice
================

ウ?ンドウをひらいてSELECTぼたんをおすと
HELPがみれるんぢゃ

0f b3 a8 dd c4 b3 0e a6 cb d7 b2 c3 0f 53 45 4c 45 43 54 0e ce c0 dd a6 b5 bd c4 0a
20 20 20 20 de 20 20 20 20 de 0a
0f 48 45 4c 50 0e b6 d0 da d9 dd c1 ac

Open the menu and press the SELECT
button to view the help.

ししとうは
ちいさくて かわいいしまぢゃ

Small and cute something something

そりゃーもーきだてのいい
はあさんぢゃった

no idea what he's talking about

プルトンキゃンデーの しょうみきかんは
1つきくらいぢゃ

Pluton candy will last for
1 month.

df 20 20 20 20 20 20 de 0a 0f cc d9 c4 dd b7 ac dd
c3 b0 0e c9 20 bc ae b3 d0 b7 b6 dd ca 0a 20 20 20 20 20 20 de 0a
0f 31 0e c2 b7 b8 d7 b2 c1 ac 00

いちばのひらかれるじきまでには
しゅうかくしておきたいもんぢゃな

Let's harvest everything
before the market opens.

0e 20 20 de 20 20 20 20 20 20 de 20 20 de 0a
b2 c1 ca c9 cb d7 b6 da d9 bc b7 cf c3 c6 ca 0a
20 20 20 20 20 20 20 20 20 20 20 20 20 de 0a
bc ad b3 b6 b8 bc c3 b5 b7 c0 b2 d3 dd c1 ac c5

かわをつくってそのまわりに
なえをうえるとよくそだつんぢゃ

Make a ditch and plant
seeds, they'll grow well.

Seed planted in a ditch
will grow well.

b6 dc a6 c2 b8 af c3 bf c9 cf dc d8 c6 0a

20 20 20 20 20 20 20 20 20 20 de 20 20 de 0a

c5 b4 a6 b3 b4 d9 c4 d6 b8 bf c0 c2 dd c1 ac 00