Grandpa's advice
================

ウ?ンドウをひらいてSELECTぼたんをおすと
HELPがみれるんぢゃ

0f b3 a8 dd c4 b3 0e a6 cb d7 b2 c3 0f 53 45 4c 45 43 54 0e ce c0 dd a6 b5 bd c4 0a
20 20 20 20 de 20 20 20 20 de 0a
0f 48 45 4c 50 0e b6 d0 da d9 dd c1 ac

Open the menu and press the SELECT
button to view the help.

ししとうは
ちいさくて かわいいしまぢゃ

Small and cute something something

そりゃーもーきだてのいい
はあさんぢゃった

no idea what he's talking about

にんげんあきらめが かんじんぢゃ

something about
forgetting humanity

20 20 de 20 20 20 20 20 de 20 20 20 de 20 de 0a
c6 dd b9 dd b1 b7 d7 d2 b6 20 b6 dd bc dd c1 ac 0a 00

プルトンキゃンデーの しょうみきかんは
1つきくらいぢゃ

Pluton candy will last for
1 month.

df 20 20 20 20 20 20 de 0a
0f cc d9 c4 dd b7 ac dd c3 b0 0e c9 20 bc ae b3 d0 b7 b6 dd ca 0a
20 20 20 20 20 20 de 0a
0f 31 0e c2 b7 b8 d7 b2 c1 ac 00

いちばのひらかれるじきまでには
しゅうかくしておきたいもんぢゃな

Let's harvest everything
before the market opens.

0e 20 20 de 20 20 20 20 20 20 de 20 20 de 0a
b2 c1 ca c9 cb d7 b6 da d9 bc b7 cf c3 c6 ca 0a
20 20 20 20 20 20 20 20 20 20 20 20 20 de 0a
bc ad b3 b6 b8 bc c3 b5 b7 c0 b2 d3 dd c1 ac c5

かわをつくってそのまわりに
なえをうえるとよくそだつんぢゃ

Make a ditch and plant
seeds, they'll grow well.

Seeds grow well
in ditches.

b6 dc a6 c2 b8 af c3 bf c9 cf dc d8 c6 0a
20 20 20 20 20 20 20 20 20 20 de 20 20 de 0a
c5 b4 a6 b3 b4 d9 c4 d6 b8 bf c0 c2 dd c1 ac 00

おとしあなには
わしらもおちるぞ

Avoid falling
into pits.

b5 c4 bc b1 c5 c6 ca 0a
20 20 20 20 20 20 20 de 0a
dc bc d7 d3 b5 c1 d9 bf

わ し ら も
dc bc d7 d3

しゅうかくぶつは6かげつ
しかもたないんぢゃ

The harvest only
lasts 6 months.

0e 20 20 20 20 20 de 20 20 20 20 de 0a
bc ad b3 b6 b8 cc c2 ca 0f 36 0e b6 b9 c2 0a
20 20 20 20 20 20 20 de 0a
bc b6 d3 c0 c5 b2 dd c1 ac 00

ほったあなは ガイガーごうで
うめられるんぢゃ

The geiger machine
can fill holes
that you dig.

20 20 20 20 20 20 20 de 20 de 20 de 20 de 0a
ce af c0 b1 c5 ca 20 0f b6 b2 b6 b0 0e ba b3 c3 0a
20 20 20 20 20 20 de 0a
b3 d2 d7 da d9 dd c1 ac 00

だいち、トまトをうえるじきを
あやまるでないぞ
Sow (plant) tomatoes at
the right time.

0e de 20 20 20 20 20 20 20 20 20 20 de 0a c0 b2
c1 a4 0f c4 cf c4 0e a6 b3 b4 d9 bc b7 a6 0a
20 20 20 20 de 20 20 de 0a
b1 d4 cf d9 c3 c5 b2 bf 00

コーンは さんちにはつよいんぢゃ
Corn is a very
hardy plant.

20 20 20 20 20 20 20 20 20 20 20 20 20 20 de 0a
0f ba b0 dd 0e ca 20 bb dd c1 c6 ca c2 d6 b2 dd c1 ac 0a 00

あまりはいにかこまれると
きもかれてしまうぞ
Even trees can't
stand (too) much ash.

b1 cf d8 ca b2 c6 b6 ba cf da d9 c4 0a
20 20 20 20 20 20 20 20 de 0a
b7 d3 b6 da c3 bc cf b3 bf 00

だいちしかつかうことができないものが
3つあるのぢゃ
There's 3 items
only Daichi can use.

de 20 20 20 20 20 20 20 20 20 de de 20 20 20 20 20 de 0a
c0 b2 c1 bc b6 c2 b6 b3 ba c4 b6 c3 b7 c5 b2 d3 c9 b6 0a
20 20 20 20 20 de 0a 0f 33 0e c2 b1 d9 c9 c1 ac 00