Grandpa's advice
================

[verified ingame]
ウ?ンドウをひらいてSELECTぼたんをおすと
HELPがみれるんぢゃ

0f b3 a8 dd c4 b3 0e a6 cb d7 b2 c3 0f 53 45 4c 45 43 54 0e ce c0 dd a6 b5 bd c4 0a
20 20 20 20 de 20 20 20 20 de 0a
0f 48 45 4c 50 0e b6 d0 da d9 dd c1 ac

Open the menu and press the SELECT
button to view the help.

ししとうは
ちいさくて かわいいしまぢゃ
Small and cute something something

そりゃーもーきだてのいい
はあさんぢゃった
no idea what he's talking about

にんげんあきらめが かんじんぢゃ
something about
forgetting humanity

さけのつまみには コーンバターぢゃ
Something about corn butter?

くるしいときの モッシーだのみ!
どうしようもないときは モッシーにあいにいくんぢゃ
When things get tough, ???
(is he talking about an item or person?)

じゃまなてきには ありじごく
スコップぢゃ
For foes, use the ??? scope

[verified ingame]
プルトンキゃンデーの しょうみきかんは
1つきくらいぢゃ

Pluton candy lasts
for 1 month.

df 20 20 20 20 20 20 de 0a
0f cc d9 c4 dd b7 ac dd c3 b0 0e c9 20 bc ae b3 d0 b7 b6 dd ca 0a
20 20 20 20 20 20 de 0a
0f 31 0e c2 b7 b8 d7 b2 c1 ac 00

[verified ingame]
いちばのひらかれるじきまでには
しゅうかくしておきたいもんぢゃな
Let's harvest everything
before the market opens.

0e 20 20 de 20 20 20 20 20 20 de 20 20 de 0a
b2 c1 ca c9 cb d7 b6 da d9 bc b7 cf c3 c6 ca 0a
20 20 20 20 20 20 20 20 20 20 20 20 20 de 0a
bc ad b3 b6 b8 bc c3 b5 b7 c0 b2 d3 dd c1 ac c5

[verified ingame]
かわをつくってそのまわりに
なえをうえるとよくそだつんぢゃ

Make a ditch and plant
seeds, they'll grow well.

Seeds grow well
in ditches.

b6 dc a6 c2 b8 af c3 bf c9 cf dc d8 c6 0a
20 20 20 20 20 20 20 20 20 20 de 20 20 de 0a
c5 b4 a6 b3 b4 d9 c4 d6 b8 bf c0 c2 dd c1 ac 00

[verified ingame, doesn't quite fit]
おとしあなには
わしらもおちるぞ

Avoid falling
into pits.

Avoid
pitfalls!

b5 c4 bc b1 c5 c6 ca 0a
20 20 20 20 20 20 20 de 0a
dc bc d7 d3 b5 c1 d9 bf

しゅうかくぶつは6かげつ
しかもたないんぢゃ

The harvest (only)
lasts 6
months.

0e 20 20 20 20 20 de 20 20 20 20 de 0a
bc ad b3 b6 b8 cc c2 ca 0f 36 0e b6 b9 c2 0a
20 20 20 20 20 20 20 de 0a
bc b6 d3 c0 c5 b2 dd c1 ac 00

[verified ingame]
ほったあなは ガイガーごうで
うめられるんぢゃ

The geiger no
can fill holes
that you dig.

20 20 20 20 20 20 20 de 20 de 20 de 20 de 0a
ce af c0 b1 c5 ca 20 0f b6 b2 b6 b0 0e ba b3 c3 0a
20 20 20 20 20 20 de 0a
b3 d2 d7 da d9 dd c1 ac 00

[verified ingame]
だいち、トまトをうえるじきを
あやまるでないぞ
Sow (plant) tomatoes at
the right time.

0e de 20 20 20 20 20 20 20 20 20 20 de 0a c0 b2
c1 a4 0f c4 cf c4 0e a6 b3 b4 d9 bc b7 a6 0a
20 20 20 20 de 20 20 de 0a
b1 d4 cf d9 c3 c5 b2 bf 00

[verified ingame]
コーンは さんちにはつよいんぢゃ
Corn is a very
hardy plant.

20 20 20 20 20 20 20 20 20 20 20 20 20 20 de 0a
0f ba b0 dd 0e ca 20 bb dd c1 c6 ca c2 d6 b2 dd c1 ac 0a 00

[verified ingame]
あまりはいにかこまれると
きもかれてしまうぞ
Too much ash and
all things wither.

b1 cf d8 ca b2 c6 b6 ba cf da d9 c4 0a
20 20 20 20 20 20 20 20 de 0a
b7 d3 b6 da c3 bc cf b3 bf 00

[verified ingame]
だいちしかつかうことができないものが
3つあるのぢゃ
There's 3 items
only Daichi can
use.

de 20 20 20 20 20 20 20 20 20 de de 20 20 20 20 20 de 0a
c0 b2 c1 bc b6 c2 b6 b3 ba c4 b6 c3 b7 c5 b2 d3 c9 b6 0a
20 20 20 20 20 de 0a 0f 33 0e c2 b1 d9 c9 c1 ac 00

つかれたときは
MIL9が いちばんぢゃ

When you're tired
MIL9 is the best.

MIL9 can help
you recover.

0a c2 b6 da c0 c4 b7 ca 0a
20 20 20 20 de 20 20 20 de 20 de 0a
0f 4d 49 4c 39 0e b6 20 b2 c1 ca dd c1 ac 0a 00

[verified ingame]
ガイガーごうを じょうぶにしてくれるものが
あるそうぢゃ

(I hear there's)
An item (that) keeps
Geiger No running.

0f de 20 de 20 de 20 20 20 de 20 20 de 20 20 20 20 20 20 20 20 de 0a
b6 b2 b6 b0 0e ba b3 a6 20 bc ae b3 cc c6 bc c3 b8 da d9 d3 c9 b6 0a
20 20 20 20 de 0a b1 d9 bf b3 c1 ac 00

[verified ingame]
しまのぬしを たおしたら
しゅっこうぢゃ

Once we've defeated
the island's boss,
it's time to sail.

We'll sail
after the
boss.

0a bc cf c9 c7 bc a6 20 c0 b5 bc c0 d7 0a
20 20 20 20 20 de 0a
bc ad af ba b3 c1 ac 0a 00

[verified ingame]
ウィンドウをひらいておくと
じかんのながれがとまって
ぽーズといっしょぢゃ

Leaving the window
open makes time
stand still.

0f 20 20 20 de 0a
0f b3 a8 dd c4 b3 0e a6 cb d7 b2 c3 b5 b8 c4 0a
de 20 20 20 20 de 20 de 0a
bc b6 dd c9 c5 b6 da b6 c4 cf af c3 0a
df 20 de 20 20 20 20 20 de 0a
0f ce b0 bd 0e c4 b2 af bc ae c1 ac 0a 00

[verified ingame]
トまトのほうがとうもろこしよりも
たかくうれるんぢゃ

Tomatoes sell
for more than
corn.

20 20 20 20 20 20 de 0a
0f c4 cf c4 0e c9 ce b3 b6 c4 b3 d3 db ba bc d6 d8 d3 0a
20 20 20 20 20 20 20 de 0a c0 b6 b8 b3 da d9 dd c1 ac 00

[verified ingame]
プルトンキゃンデーは プルトンぞくのこうぶつぢゃ

The plutons love
their candy.

df 20 20 20 20 20 20 de 20 20 20 df 20 20 20 de 20 20 20 20 de 20 de 0a
0f cc d9 c4 dd b7 ac dd c3 b0 0e ca 0f 20 cc d9 c4 dd 0e bf b8 c9 ba b3 cc c2 c1 ac 00

[verified ingame]
なつばは たいふうが
くるやもじれんぞ

Storms come
in summer.

20 20 de 20 20 20 20 20 20 de 0a
c5 c2 ca ca 20 c0 b2 cc b3 b6 0a
20 20 20 20 20 20 20 de 0a
b8 d9 d4 d3 bc da dd bf

[verified ingame]
なえはなるべくまとめて
うえたほうがいいぞ

Plant the
seeds in
groups.

20 20 20 20 20 de 0a c5 b4 ca c5 d9 cd b8 cf c4 d2 c3 0a
20 20 20 20 20 de 20 20 de 0a b3 b4 c0 ce b3 b6 b2 b2 bf 0a

[verified ingame]
もちものは4つまでしか もてんのぢゃ

You can carry
up to 4 items.

20 20 20 20 20 20 20 20 de 20 20 20 20 20 20 20 de 0a
d3 c1 d3 c9 ca 0f 34 0e c2 cf c3 bc b6 20 d3 c3 dd c9 c1 ac 00

[verified ingame]
みんなにひとつずつ
MIL9をもたせておけば
あんしんぢゃ

If we've got
one MIL9 each,
we'll be safe.

0e 20 20 20 20 20 20 20 de 0a
d0 dd c5 c6 cb c4 c2 bd c2 0a
20 20 20 20 20 20 20 20 20 20 20 de 0a
0f 4d 49 4c 39 0e a6 d3 c0 be c3 b5 b9 ca 0a
20 20 20 20 de 0a
b1 dd bc dd c1 ac 00

[verified ingame]
3がつ 7かつ 10がつ 1がつには
なにかがおきる

Something happens on
the 3rd, 7th, 10th,
and 1st month.

20 de 20 20 20 de 20 20 20 20 de 20 20 20 de 0a
0f 33 0e b6 c2 20 0f 37 0e b6 c2 20 0f 31 30 0e b6 c2 20 0f 31 0e b6 c2 c6 ca 0a
20 20 20 de 0a
c5 c6 b6 b6 b5 b7 d9 0a 00

[verified ingame]
かわがはんらんすることもあるで
きをつけるんぢゃ

Rivers can flood.
Be careful.

20 20 de 20 20 20 20 20 20 20 20 20 20 20 de 0a
b6 dc b6 ca dd d7 dd bd d9 ba c4 d3 b1 d9 c3 0a
20 20 20 20 20 20 de 0a b7 a6 c2 b9 d9 dd c1 ac 00

[verified ingame]
うみのそはは そたちかわるいんちゃ

It's hard to
grow by the sea.

20 20 20 20 de 20 20 20 de 20 de 20 20 20 20 de 0a
b3 d0 c9 bf ca ca 20 bf c0 c1 b6 dc d9 b2 dd c1 ac 00

[verified ingame]
プルトンぞくは みずによわい
Plutons hate
water.

df 20 20 20 de 20 20 20 20 de 0a
0f cc d9 c4 dd 0e bf b8 ca 20 d0 bd c6 d6 dc b2 00

[verified ingame]
としよりはたいせつにな
Respect your elders.
Be kind!

c4 bc d6 d8 ca c0 b2 be c2 c6 c5 0a 00

[verified ingame]
たいふうがきたら
かわのそはは きけんぢゃ
(It's dangerous)
Don't go near
rivers during
storms.

20 20 20 20 de 0a
c0 b2 cc b3 b6 b7 c0 d7 0a
20 20 20 20 de 20 20 20 20 20 de 20 0a
b6 dc c9 bf ca ca 20 b7 b9 dd c1 ac 00

[verified ingame, doesn't fit?]
はあさんはとても
うつくしいうしぢゃった
Granny Cow was
(very) pretty.

de 0a
0f ca b1 bb dd ca c4 c3 d3 0a
20 20 20 20 20 20 20 de 0a
b3 c2 b8 bc b2 b3 bc c1 ac af c0 00

[verified ingame]
じゃまなてきには ありじごく
スコップぢゃ
Use a shovel
to make
pitfalls traps.

de 20 20 20 20 20 20 20 20 20 20 de de 0a
0e bc ac cf c5 c3 b7 c6 ca 20 b1 d8 bc ba b8 0a
20 20 20 df de 0a
0f bd ba af cc 0e c1 ac 00

[verified ingame]
いたてんをつかうと ガイガーごうは
めもまわるほどはやくなるんぢゃ
You can upgrade
Geiger to be fast.

20 de 20 20 20 20 20 20 20 20 de 20 de 20 de 0a
b2 c0 c3 dd a6 c2 b6 b3 c4 20 0f b6 b2 b6 b0 0e ba b3 ca 0a
20 20 20 20 20 20 de 20 20 20 20 20 20 de 0a
0e d2 d3 cf dc d9 ce c4 ca d4 b8 c5 d9 dd c1 ac

[verified ingame]
ガイガーごうは たいせつにな!
Take care of Geiger No!

de 20 de 20 de 0a
b6 b2 b6 b0 0e ba b3 ca 20 c0 b2 be c2 c6 c5 0f 21 0a 00

[verified ingame]
カーラースー ナゼナクノー
プルトンくるからよー っと
(Crow Alice) cries
when Plutons
arrive.

20 20 20 20 20 20 20 20 de 0a
b6 b0 d7 b0 bd b0 20 c5 be c5 b8 c9 b0 0a
df 0a
0f cc d9 c4 dd 0e b8 d9 b6 d7 d6 b0 20 af c4 00

[verified ingame]
まずトマトをうえ、ざいさんをふやすのぢゃ!
トまトは 4がつから7がつに そだつぞ゙
Tomatoes grow from
April to July.

20 de 20 20 20 20 20 20 20 de
20 20 20 20 20 20 20 20 de 0a
cf bd 0f c4 cf c4 0e a6 b3 b4 a4 bb b2 bb dd a6 cc d4 bd c9 c1 ac 0f 21 0a
20 20 20 20 20 20 de 20 20 20 20 de 20 20 20 20 de 20 de 0a
0f c4 cf c4 0e ca 20 0f 34 0e b6 c2 b6 d7 0f 37 0e b6 c2 c6 20 bf c0 c2 bf 00

[verified ingame]
すいろはうみからは 
ひけないのぢゃ
You can't make rivers from the sea.
Rivers need
fresh water.

bd b2 db ca b3 d0 b6 d7 ca 20 0a
20 20 20 20 20 de 0a
cb b9 c5 b2 c9 c1 ac 00

[verified ingame]
かいものにだれかをつれていくと
にもつをもってもらえるんぢゃ
Others can help
carry the shopping.

20 20 20 20 20 de 0a
b6 b2 d3 c9 c6 c0 da b6 a6 c2 da c3 b2 b8 c4 0a
20 20 20 20 20 20 20 20 20 20 20 20 de 0a
c6 d3 c2 a6 d3 af c3 d3 d7 b4 d9 dd c1 ac 00

[verified ingame]
じぶんでうごかせなくなったガイガーごうは
レッカーいどうをたのむのぢゃ
When it's hard to
start the Geiger,
it must be towed.

de de 20 de 20 de 20 20 20 20 20 20 20 de 20 de 20 de 0a
bc cc dd c3 b3 ba b6 be c5 b8 c5 af c0 0f b6 b2 b6 b0 0e ba b3 ca 0a
20 20 20 20 20 de 20 20 20 20 20 20 de 0a
0f da af b6 b0 0e b2 c4 b3 a6 c0 c9 d1 c9 c1 ac 0a 00

[verified ingame]
しょうにんは
ねん 4かいくるぞ
それはな
The market
opens 4 times
per year.

bc ae b3 c6 dd ca 0a
20 20 20 20 20 20 20 20 de 0a
c8 dd 20 0f 34 0e b6 b2 b8 d9 bf 0a 0a
bf da ca c5 20 a5 a5 a5 00
