Help tooltips (select button)
=============================

みんなげんきかな
How are we?

20 20 20 de 0a 0e d0 dd c5 b9 dd b7 b6 c5 00

どうぐをつかうのぢゃ
Use tools.

de 20 de 20 20 20 20 20 de 0a
0e c4 b3 b8 a6 c2 b6 b3 c9 c1 ac 00

ものをわたすのぢゃ
おらんもんには わたせんわい

Hand over items
to present friends.

d3 c9 a6 dc c0 bd c9 c1 ac 0a 0a
b5 d7 dd d3 dd c6 ca 20 dc c0 be dd dc b2 00

わからんことは わしにきくのぢゃ!
わしも わからん!!

Ask me for advice!
I don't have the foggiest!

Don't have the
foggiest? Ask me
for advice!

20 20 20 20 20 20 20 20 20 20 20 20 20 20 de 0a
0e dc b6 d7 dd ba c4 ca 20 dc bc c6 b7 b8 c9 c1 ac 0f 21 0a 0a
0e dc bc d3 20 dc b6 d7 dd 0f 21 21 00

からすのALICE
おやくに たちたい

Crow alice
I want to help

ALICE can look
out for you.

0e b6 d7 bd c9 0f 41 4c 49 43 45 0a 0a
0e b5 d4 b8 c6 20 c0 c1 c0 b2 00

ざいさんをみるのぢゃ
See your stocks.

de 20 20 20 20 20 20 20 de 0a
0e bb b2 bb dd a6 d0 d9 c9 c1 ac 00

コまンドモードに はいります
Command mode.

20 20 20 de 20 20 de 0a
0f ba cf dd c4 d3 b0 c4 0e c6 20 ca b2 d8 cf bd 00

きたのおおぞら だい!
わるいやつは ゆるさないぞ

I won't let
the bad guys
get away with
it!

The bad guys
better watch
out!

20 20 20 20 20 de 20 20 de 0a
0e b7 c0 c9 b5 b5 bf d7 20 c0 b2 0f 21 0a
20 20 20 20 20 20 20 20 20 20 20 20 de 0a
0e dc d9 b2 d4 c2 ca  20 d5 d9 bb c5 b2 bf 00

きたのまりも でーす
よロシク

Hello, I'm Marimo.
Nice to meet you.

20 20 20 20 20 20 20 de 0a
0e b7 c0 c9 cf d8 d3 20 c3 b0 bd 0a 0a
0f d6 db bc b8 00

くまの いのくまだいじろう です
きたのさんには おせわになっています

I'm the bear.
I'm indebted to ???