Stats
------

そーらん
Gold

bf b0 d7 dd

Inventory
---------

なえ のこり
Seeds left

0e c5 b4 20 c9 ba d8

しゅうかく
Harvested

0e bc ad b3 b6 b8 20

なにももっていませーんてすて゛す!
I don't have anything!
I have nothing!

c5 c6 d3 d3 af c3 b2 cf be b0 dd 0a de 0a c3 bd 0f 21
0f I  20 H  A  V  E  0a 0a N  O  T  H  I  N  G  ! 

Crow command
-------------

とちのちょうさにいってきます
I'm going to survey the island.
Surveying land.

と ち の ち
c4 c1 c9 c1

まーとんとんというところですねー
The island needs
some work.

ま ー と
cf b0 c4

かなりはいにおかされています
It's covered in ash.
Loads of ash.

か    な    り   は
b6 c5 d8 ca

かなりかいふくしたようですよー
The island is
recovering.

20 20 20 20 20 20 20 20 20 20 20 de 0a
b6 c5 d8 b6 b2 cc b8 bc c0 d6 b3 c3 bd d6 b0 00

Status of Geiger
----------------

とくしゅそうび
Special item

20 20 20 20 20 20 20 20 de 0a 20 20 c4 b8 bc ad bf b3 cb 00
