Port Town market
================

Introductions
-------------

おきゃくさん!!かおいろわるいよ
つかれてんてしょう
なんたって からだがしほんですからね
いいくすりありますよ

(Oh dear,)
you look exhausted!
Remember, your body
is a temple. Look
at my medicines.

b5 b7 ac b8 bb dd 0f 21 21 0e b6 b5 b2 db dc d9 b2 d6 0a 20 20 20 20 20 de 0a
c2 b6 da c3 dd c3 bc ae b3 0a 20 20 20 20 20 20 20 20 de de 20 20 20 de 0a
c5 dd c0 af c3 20 b6 d7 c0 b6 bc ce dd c3 bd b6 d7 c8 0a 0a
b2 b2 b8 bd d8 b1 d8 cf bd d6 00

「オハナハン」へ ようこそ おいてやす。
トウモロコシの たねや きのなえを
うらせてもろうとります。

Welcome. We sell
seeds and tree
saplings.

20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 de 0a
0f a2 b5 ca c5 ca dd a3 0e cd 20 d6 b3 ba bf 20 b5 b2 c3 d4 bd a1 0a 0a
0f c4 b3 d3 db ba bc 0e c9 20 c0 c8 d4 20 b7 c9 c5 b4 a6 0a 0a
b3 d7 be c3 d3 db b3 c4 d8 cf bd a1 0a 00

ハーイ、イラっシゃイ
KIMOSKよー フレゼント
すると よろこばれるものはかりよー
みてってー

You'll find
treats to delight
you here!

0f ca b0 b2 a4 b2 d7 af bc ac b2 0a 20 20 20 20 20 20 20 20 20 df 20 de 0a
4b 49 4d 4f 53 4b 0e d6 b0 0f 20 cc da be dd c4 0a
20 20 20 20 20 20 20 de 20 20 20 20 de 0a
0e bd d9 c4 20 d6 db ba ca da d9 d3 c9 ca b6 d8 d6 b0 0a 0a
d0 c3 af c3 b0 00

Messages
--------

しぇにもって でなおしてきーや
 ワーレー

Hands off,
cheapskate.

de 20 20 20 20 20 20 de 0a
bc aa c6 d3 af c3 20 c3 c5 b5 bc c3 b7 b0 d4 0a 0a
0f 20 dc b0 da b0 00

ハーイ KIMOSKよー
おかねがあるときに
また きてねー

Come back when
you have more
cash!

You need
more money!

0f ca b0 b2 20 4b 49 4d 4f 53 4b 0e d6 b0 0a 20 20 20 de 0a
b5 b6 c8 b6 b1 d9 c4 b7 c6 0a 0a cf c0 20 b7 c3 c8 b0 00
