Port Town market
================

Introductions
-------------

おきゃくさん!!かおいろわるいよ
つかれてんてしょう
なんたって からだがしほんですからね
いいくすりありますよ

(Oh dear,)
you look exhausted!
Remember, your body
is a temple. Look
at my medicines.

b5 b7 ac b8 bb dd 0f 21 21 0e b6 b5 b2 db dc d9 b2 d6 0a 20 20 20 20 20 de 0a
c2 b6 da c3 dd c3 bc ae b3 0a 20 20 20 20 20 20 20 20 de de 20 20 20 de 0a
c5 dd c0 af c3 20 b6 d7 c0 b6 bc ce dd c3 bd b6 d7 c8 0a 0a
b2 b2 b8 bd d8 b1 d8 cf bd d6 00

「オハナハン」へ ようこそ おいてやす。
トウモロコシの たねや きのなえを
うらせてもろうとります。

Welcome. We sell
seeds and tree
saplings.

20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 de 0a
0f a2 b5 ca c5 ca dd a3 0e cd 20 d6 b3 ba bf 20 b5 b2 c3 d4 bd a1 0a 0a
0f c4 b3 d3 db ba bc 0e c9 20 c0 c8 d4 20 b7 c9 c5 b4 a6 0a 0a
b3 d7 be c3 d3 db b3 c4 d8 cf bd a1 0a 00

ハーイ、イラっシゃイ
KIMOSKよー フレゼント
すると よろこばれるものはかりよー
みてってー

You'll find
treats to delight
you here!

0f ca b0 b2 a4 b2 d7 af bc ac b2 0a 20 20 20 20 20 20 20 20 20 df 20 de 0a
4b 49 4d 4f 53 4b 0e d6 b0 0f 20 cc da be dd c4 0a
20 20 20 20 20 20 20 de 20 20 20 20 de 0a
0e bd d9 c4 20 d6 db ba ca da d9 d3 c9 ca b6 d8 d6 b0 0a 0a
d0 c3 af c3 b0 00

こごのふきは きょうりょく やでー
These tools are very powerful.

20 20 20 de 20 20 20 20 20 20 20 20 20 20 20 de
0a ba ba c9 cc b7 ca 20 b7 ae b3 d8 ae b8 20 d4 c3 b0 00

ここはハーツシょッフたもんで
おみゃーの きにいるように
かいぞうしたるぎゃー

We can modify your
Geiger machine (to
your liking).

20 20 20 df 20 20 20 20 20 df de 20 20 de 0a
ba ba ca 0f ca b0 c2 bc ae af cc 0e c0 d3 dd c3 0a 0a
b5 d0 ac b0 c9 20 b7 c6 b2 d9 d6 b3 c6 0a
20 20 de 20 20 20 20 de 0a b6 b2 bf b3 bc c0 d9 b7 ac b0 00

Messages
--------

しぇにもって でなおしてきーや
 ワーレー

Hands off,
cheapskate.

de 20 20 20 20 20 20 de 0a
bc aa c6 d3 af c3 20 c3 c5 b5 bc c3 b7 b0 d4 0a 0a
0f 20 dc b0 da b0 00

ハーイ KIMOSKよー
おかねがあるときに
また きてねー

Come back when
you have more
cash!

You need
more money!

0f ca b0 b2 20 4b 49 4d 4f 53 4b 0e d6 b0 0a 20 20 20 de 0a
b5 b6 c8 b6 b1 d9 c4 b7 c6 0a 0a cf c0 20 b7 c3 c8 b0 00

かねもってきてくれんと
いかんぎゃ もー
You need to
bring money.

b6 c8 d3 af c3 b7 c3 b8 da dd c4 0a
20 20 20 de 0a
b2 b6 dd b7 ac 20 d3 b0 00

おかねないの? そう じ5ゃーね?
No money, eh?

20 20 20 20 20 20 20 20 20 20 20 de 0a
b5 b6 c8 c5 b2 c9 0f 3f 0e 20 bf b3 20 bc ac b0 c8 00

こんどは ぎょうさん
おかねはんもって
おいてやす
Next time,
bring plenty of
money.

20 20 de 20 20 de 0a ba dd c4 ca 20 b7 ae b3 bb dd 0a 0a
b5 b6 c8 ca dd d3 af c3 0a 20 20 de 0a b5 b2 c3 d4 bd 00

ガイガーごうを もってきてくれんと
いかんぎゃー
レッカーいどうもやっとるで
つかってちょ

You need to bring
the Geiger here.
We offer towing
services.

de 20 de 20 de 0a
0f b6 b2 b6 b0 0e ba b3 a6 20 d3 af c3 b7 c3 b8 da dd c4 0a
20 20 20 de 0a b2 b6 dd b7 ac b0 0a
20 20 20 20 20 de 20 20 20 20 20 20 de 0a
0f da af b6 b0 0e b2 c4 b3 d3 d4 af c4 d9 c3 0a 0a
c2 b6 af c3 c1 ae 00

Inventory full
--------------

MOOもてましぇーん
Can't hold it.

4d 4f 4f 0e d3 c3 cf bc aa b0 dd 00

Selling produce
---------------

あらへんどすえ
You have none.

20 20 20 20 de 0a 0e b1 d7 cd dd c4 bd b4 00
