Messages/alerts
===============

Ingame
------

だいち は やられてしまった
Daichi was defeated.
Daichi is dead

0e c0 b2 c1 20 ca 20 d4 d7 da c3 bc cf af c0

あらしが やってきた!
A storm arrived!

20 20 20 de 0a b1 d7 bc b6 20 d4 af c3 b7 c0 0f 21 0d

Saving
-------

せーぶしてよいですか?

Save the game?

20 20 de 20 20 20 20 de 0a
be b0 cc bc c3 d6 b2 c3 bd b6 0f 3f 00

ぱすわーど を
しっかりめモしておくのぢゃぞ
しゅうかくぶつは みなうったかの?

Write down your
password carefully.
Did you sell the harvest?

せーぶしました
Saved.

05 09 20 20 de 0a be b0 cc bc cf bc c0 00

Using items
------------

MIL9

たいりょくが かいふくした
It recovers your HP.

20 20 20 20 20 de 0a c0 b2 d8 ae b8 b6 20 b6 b2 cc b8 bc c0 0a 00

Regular shovel

スコップを もった
Shovel equipped

20 20 20 df 0a
0f bd ba af cc 0e a6 20 d3 af c0 00

Brown mochi snack thing?

へアーのみだれが なおった
???

Gold shovel

ジゴクスコップを もった
Hell shovel equipped

de de 20 20 20 20 df 0a
0f bc ba b8 bd ba af cc 0e a6 20 d3 af c0 00

Muscle drink

ちからが みなぎったー
You feel empowered.

20 20 20 de 20 20 20 de 0a
c1 b6 d7 b6 20 d0 c5 b7 af c0 b0 0a 00

Geiger fuel

へイ! まんたん でっせ
Yay! It's full!

20 20 20 20 20 20 20 20 20 de 0a 0f
cd b2 21 20 0e cf dd c0 dd 20 c3 af be 00

Plutonium

プルトンキゃンディを しかけた
Set up the Pluton candy.

df 20 20 20 20 20 20 de 0a
0f cc d9 c4 dd b7 ac dd c3 a8 0e a6 20 bc b6 b9 c0 00

Using geiger upgrades
---------------------

Strength upgrade

ガイガーごうがじょうぶに なったぞ
The Geiger has been reinforced.

de 20 de 20 de 20 de de 20 20 de 20 20 20 20 20 de 0a
0f b6 b2 b6 b0 0e ba b3 b6 bc ae b3 cc c6 20 c5 af c0 bf 00

Speed upgrade

こうそくかキット
 いだてん をくみこんだ
Speed kit installed.

ba b3 bf b8 b6 0f b7 af c4 0a
20 20 de 20 20 20 20 20 20 20 20 de 0a
0e 20 b2 c0 c3 dd 20 a6 b8 d0 ba dd c0 00

Power upgrade

ばりきあっぷオプシょンを
くみこんだ
Improved Geiger horsepower.

de 20 20 20 20 df 20 df 0a
ca d8 b7 b1 af cc 0f b5 cc bc ae dd 0e a6 0a
20 20 20 20 de 0a
b8 d0 ba dd c0 00

Checking on people healing at home
----------------------------------

おじいさんは
Grandpa Cow

20 de 0a b5 bc b2 bb dd ca 0a 06 28 00

おおぞらは
Oorza

20 20 de 0a b5 b5 bf d7 ca 0a

まりもは
Marimo

cf d8 d3 ca

いのくまさんは
Goro Bear

b2 c9 b8 cf bb dd ca

またがんばれるそうよ
Ready for action.

20 20 de 20 de 0a cf c0 b6 dd ca da d9 bf b3 d6 0d 00

まだだめみたい
Still not good.
Healing.

20 de de 0a cf c0 c0 d2 d0 c0 b2 0d 00
