Messages/alerts
===============

Ingame
------

だいち は やられてしまった
Daichi was defeated.
Daichi is dead

0e c0 b2 c1 20 ca 20 d4 d7 da c3 bc cf af c0

あらしが やってきた!
A storm arrived!

20 20 20 de 0a b1 d7 bc b6 20 d4 af c3 b7 c0 0f 21 0d

Saving
-------

せーぶしてよいですか?

Save the game?

20 20 de 20 20 20 20 de 0a
be b0 cc bc c3 d6 b2 c3 bd b6 0f 3f 00

ぱすわーど を
しっかりめモしておくのぢゃぞ
しゅうかくぶつは みなうったかの?

Write down your
password carefully.
Did you sell all the harvest?

せーぶしました
Saved.

05 09 20 20 de 0a be b0 cc bc cf bc c0 00

Using items
------------

Gold shovel

ジゴクスコップを もった
Holding hell shovel.

de de 20 20 20 20 df 0a
0f bc ba b8 bd ba af cc 0e a6 20 d3 af c0 00

Muscle drink

ちからが みなぎったー
You feel empowered.

20 20 20 de 20 20 20 de 0a
c1 b6 d7 b6 20 d0 c5 b7 af c0 b0 0a 00

へイ! まんたん でっせ
Hey! It's full!

20 20 20 20 20 20 20 20 20 de 0a 0f
cd b2 21 20 0e cf dd c0 dd 20 c3 af be 00

Checking on people healing at home
----------------------------------

おじいさんは
Grandpa Cow

20 de 0a b5 bc b2 bb dd ca 0a 06 28 00

またがんばれるそうよ
Ready for action.

20 20 de 20 de 0a cf c0 b6 dd ca da d9 bf b3 d6 0d 00

まだだめみたい
Still not good.
Healing.

20 de de 0a cf c0 c0 d2 d0 c0 b2 0d 00
