Character set
-------------

0a = line feed
0f = begin alternative font
0e = end alternative font
a1 = 。
a2 = 「
a3 = 」
a4 = 、
a6 = を
a8 = ィ
aa = ぇ
ac = ゃ
ad = ゅ
ae = ょ
af = っ
b0 = ー
b1 = あ
b2 = い
b3 = う
b4 = え
b5 = お
b6 = か
b7 = き
b8 = く
b9 = け
ba = こ
bb = さ
bc = し
bd = す
be = せ
bf = そ
c0 = た
c1 = ち
c2 = つ
c3 = て
c4 = と 
c5 = な
c6 = に
c7 = ぬ
c8 = ね
c9 = の
ca = は
cb = ひ
cc = ふ
cd = へ
ce = ほ
cf = ま 
d0 = み (?)
d1 = む
d2 = め
d3 = も
d4 = や
d5 = ゆ
d6 = よ
d7 = ら
d8 = り 
d9 = る
da = れ
db = ろ
dc = わ
dd = ん
de = ゛
df = ゜

Alternative font
----------------

af = ッ
b1 = ア
b2 = イ
b3 = ウ
b4 = エ
b5 = オ
b6 = カ
b7 = キ
b8 = ク
b9 = ケ
ba = コ
bb = サ
bc = シ
bd = ス
be = セ
bf = ソ
c0 = タ
c1 = チ
c2 = ツ
c3 = テ
c4 = ト
c5 = ナ
c6 = ニ
c7 = ヌ
c8 = ネ
c9 = ノ
ca = ハ
cb = ヒ
cc = フ
cf = マ
d3 = モ
d7 = ラ
d8 = リ
d9 = ル
d0 = ミ
da = レ
db = ロ
dc = ワ
dd = ン

Dialog windows
--------------

* First byte is dialog height.
* Second byte is dialog width.
* End with 00 byte.
